line.bot.channel-token=7tlSgdmeRLUeriaxOucNFtUKBNsYEWlM5H60xQyLyZtSorNwW89qQ2RkSGCMrmi/vMHGcT7RFUtwELpjZYl7PmquYWS8bEENlfYnQAQrH4v79KDLmYtwUbRKHuoFaVPH5Wp4NjaY53TsQnuRe/nRewdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=4a5316397d39055427fea6eebcf0689b
line.bot.handler.path=/callback

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/h2db/2022SD;AUTO_SERVER=TRUE
spring.datasource.username=b2200090
spring.datasource.password=b2200090

## thymeleaf
spring.thymeleaf.mode=HTML
logging.level.org.springframework.jdbc.core=trace